{
  "name": "anon-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.5",
    "@types/ws": "^8.5.10"
  }
}
